pub const X_PIXELS: usize = 15;
pub const Y_PIXELS: usize = 6;

const SHAKE_PERIOD: usize = 50;
const SHAKE_THRESHOLD: u8 = 6;

#[derive(PartialEq)]
pub enum Face {
    Neutral,
    Happy,
    HappyBlink,
    Sleepy,
    Surprise,
    Mad,
    Pleading,
    Fun,
}

pub struct Creature {
    pub shake_history: [bool; SHAKE_PERIOD],
    pub face: Face,
}

impl Creature {
    pub fn new(face: Face) -> Self {
        Creature {
            shake_history: [true; SHAKE_PERIOD],
            face,
        }
    }

    // Shifts all the reads back and sets the last item on the array to be the newest read
    pub fn next(&mut self, next: bool) -> &mut Self {
        self.shake_history.rotate_left(1);
        self.shake_history[SHAKE_PERIOD - 1] = next;
        self
    }

    // Detects if the device is shaking by counting the number of state changes on the tilt switch.
    // If the state has changed "SHAKE_THRESHOLD" times in a span of "SHAKE_PERIOD" reads, it
    // returns true. Otherwise it returns false
    pub fn is_shaking(&self) -> bool {
        let mut changes: u8 = 0;
        let mut prev: bool = self.shake_history[0];

        for i in self.shake_history {
            if i != prev {
                changes += 1;
            }
            prev = i;
        }

        if changes >= SHAKE_THRESHOLD {
            true
        } else {
            false
        }
    }

    pub const fn face(&self) -> [(usize, usize, u8, u8, u8); X_PIXELS * Y_PIXELS] {
        match self.face {
            Face::Neutral => [
                (8, 3, 0, 0, 0),
                (5, 3, 0, 0, 0),
                (6, 1, 38, 164, 217),
                (4, 0, 0, 0, 0),
                (9, 2, 0, 0, 0),
                (6, 5, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (10, 3, 0, 0, 0),
                (9, 1, 0, 0, 0),
                (12, 2, 38, 164, 217),
                (13, 1, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 38, 164, 217),
                (5, 5, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (3, 2, 38, 164, 217),
                (7, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 38, 164, 217),
                (14, 4, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (3, 3, 38, 164, 217),
                (9, 0, 0, 0, 0),
                (11, 4, 0, 0, 0),
                (8, 1, 38, 164, 217),
                (0, 3, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 0, 0, 0),
                (5, 2, 0, 0, 0),
                (6, 0, 0, 0, 0),
                (11, 2, 38, 164, 217),
                (5, 1, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 38, 164, 217),
                (1, 4, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (8, 0, 0, 0, 0),
                (10, 4, 0, 0, 0),
                (4, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 38, 164, 217),
                (9, 5, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (12, 3, 38, 164, 217),
                (7, 3, 0, 0, 0),
            ],
            Face::Happy => [
                (8, 3, 0, 0, 0),
                (5, 3, 0, 0, 0),
                (6, 1, 38, 164, 217),
                (4, 0, 0, 0, 0),
                (9, 2, 38, 164, 217),
                (6, 5, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (10, 3, 0, 0, 0),
                (9, 1, 0, 0, 0),
                (12, 2, 38, 164, 217),
                (13, 1, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 38, 164, 217),
                (5, 5, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (3, 2, 38, 164, 217),
                (7, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 38, 164, 217),
                (14, 4, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (3, 3, 38, 164, 217),
                (9, 0, 0, 0, 0),
                (11, 4, 0, 0, 0),
                (8, 1, 38, 164, 217),
                (0, 3, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 0, 0, 0),
                (5, 2, 38, 164, 217),
                (6, 0, 0, 0, 0),
                (11, 2, 38, 164, 217),
                (5, 1, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 38, 164, 217),
                (1, 4, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (8, 0, 0, 0, 0),
                (10, 4, 0, 0, 0),
                (4, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 38, 164, 217),
                (9, 5, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (12, 3, 38, 164, 217),
                (7, 3, 0, 0, 0),
            ],
            Face::HappyBlink => [
                (8, 3, 0, 0, 0),
                (5, 3, 0, 0, 0),
                (6, 1, 38, 164, 217),
                (4, 0, 0, 0, 0),
                (9, 2, 38, 164, 217),
                (6, 5, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (10, 3, 0, 0, 0),
                (9, 1, 0, 0, 0),
                (12, 2, 38, 164, 217),
                (13, 1, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 0, 0, 0),
                (5, 5, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (3, 2, 38, 164, 217),
                (7, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 38, 164, 217),
                (14, 4, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (3, 3, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (11, 4, 0, 0, 0),
                (8, 1, 38, 164, 217),
                (0, 3, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 0, 0, 0),
                (5, 2, 38, 164, 217),
                (6, 0, 0, 0, 0),
                (11, 2, 38, 164, 217),
                (5, 1, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 38, 164, 217),
                (1, 4, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (8, 0, 0, 0, 0),
                (10, 4, 0, 0, 0),
                (4, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 0, 0, 0),
                (9, 5, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (12, 3, 0, 0, 0),
                (7, 3, 0, 0, 0),
            ],
            Face::Sleepy => [
                (8, 4, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (7, 1, 38, 164, 217),
                (10, 4, 0, 0, 0),
                (8, 3, 0, 0, 0),
                (13, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (6, 0, 38, 164, 217),
                (1, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (6, 5, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (10, 3, 0, 0, 0),
                (11, 3, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (9, 2, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (11, 1, 38, 164, 217),
                (14, 1, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (5, 1, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (7, 2, 0, 0, 0),
                (2, 1, 38, 164, 217),
                (3, 4, 0, 0, 0),
                (14, 4, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (7, 3, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (4, 1, 38, 164, 217),
                (11, 4, 0, 0, 0),
                (12, 1, 38, 164, 217),
                (0, 0, 0, 0, 0),
                (0, 3, 0, 0, 0),
                (3, 2, 0, 0, 0),
                (3, 1, 38, 164, 217),
                (12, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (11, 2, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (8, 1, 0, 0, 0),
                (9, 1, 0, 0, 0),
                (3, 3, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (2, 3, 0, 0, 0),
                (6, 1, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (8, 0, 38, 164, 217),
                (13, 2, 0, 0, 0),
                (10, 1, 38, 164, 217),
                (9, 5, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (4, 0, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (1, 4, 0, 0, 0),
                (5, 3, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 2, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (12, 3, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (5, 5, 0, 0, 0),
                (12, 2, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (5, 2, 0, 0, 0),
                (7, 4, 0, 0, 0),
            ],
            Face::Surprise => [
                (3, 4, 38, 164, 217),
                (4, 0, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (13, 3, 38, 164, 217),
                (3, 1, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (0, 3, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (14, 4, 0, 0, 0),
                (6, 2, 38, 164, 217),
                (10, 0, 0, 0, 0),
                (3, 3, 38, 164, 217),
                (1, 1, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (5, 5, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (13, 1, 0, 0, 0),
                (13, 4, 38, 164, 217),
                (0, 4, 0, 0, 0),
                (4, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (10, 4, 0, 0, 0),
                (12, 2, 0, 0, 0),
                (8, 3, 0, 0, 0),
                (3, 2, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (11, 2, 0, 0, 0),
                (11, 4, 38, 164, 217),
                (12, 1, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (5, 1, 0, 0, 0),
                (1, 3, 38, 164, 217),
                (5, 0, 0, 0, 0),
                (1, 4, 38, 164, 217),
                (12, 3, 38, 164, 217),
                (14, 0, 0, 0, 0),
                (1, 5, 38, 164, 217),
                (12, 5, 38, 164, 217),
                (3, 5, 38, 164, 217),
                (2, 5, 38, 164, 217),
                (8, 1, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (11, 5, 38, 164, 217),
                (0, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 2, 0, 0, 0),
                (6, 0, 0, 0, 0),
                (9, 1, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (13, 5, 38, 164, 217),
                (0, 2, 0, 0, 0),
                (5, 3, 0, 0, 0),
                (2, 2, 0, 0, 0),
                (11, 3, 38, 164, 217),
                (1, 0, 0, 0, 0),
                (7, 2, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (8, 0, 0, 0, 0),
                (6, 1, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (2, 3, 38, 164, 217),
                (0, 0, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (8, 2, 38, 164, 217),
                (6, 5, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (7, 1, 0, 0, 0),
                (7, 3, 38, 164, 217),
                (9, 5, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (9, 2, 0, 0, 0),
                (10, 3, 0, 0, 0),
            ],
            Face::Mad => [
                (8, 3, 0, 0, 0),
                (5, 3, 38, 164, 217),
                (6, 1, 38, 164, 217),
                (4, 0, 0, 0, 0),
                (9, 2, 0, 0, 0),
                (6, 5, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 38, 164, 217),
                (10, 3, 38, 164, 217),
                (9, 1, 0, 0, 0),
                (12, 2, 0, 0, 0),
                (13, 1, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 38, 164, 217),
                (5, 5, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (3, 2, 0, 0, 0),
                (7, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (4, 3, 38, 164, 217),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 38, 164, 217),
                (14, 4, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (3, 3, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (11, 4, 0, 0, 0),
                (8, 1, 38, 164, 217),
                (0, 3, 0, 0, 0),
                (9, 3, 0, 0, 0),
                (10, 5, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 0, 0, 0),
                (5, 2, 38, 164, 217),
                (6, 0, 0, 0, 0),
                (11, 2, 38, 164, 217),
                (5, 1, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 0, 0, 0),
                (1, 4, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (8, 0, 0, 0, 0),
                (10, 4, 38, 164, 217),
                (4, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 4, 38, 164, 217),
                (10, 2, 38, 164, 217),
                (1, 3, 0, 0, 0),
                (11, 5, 38, 164, 217),
                (14, 3, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 0, 0, 0),
                (9, 5, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (4, 2, 38, 164, 217),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (12, 3, 0, 0, 0),
                (7, 3, 0, 0, 0),
            ],
            Face::Pleading => [
                (8, 3, 0, 0, 0),
                (5, 3, 38, 164, 217),
                (6, 1, 0, 0, 0),
                (4, 0, 0, 0, 0),
                (9, 2, 38, 164, 217),
                (6, 5, 0, 0, 0),
                (6, 2, 0, 0, 0),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 38, 164, 217),
                (10, 3, 38, 164, 217),
                (9, 1, 0, 0, 0),
                (12, 2, 38, 164, 217),
                (13, 1, 0, 0, 0),
                (8, 2, 0, 0, 0),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 0, 0, 0),
                (5, 5, 38, 164, 217),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 0, 0, 0),
                (3, 2, 38, 164, 217),
                (7, 1, 38, 164, 217),
                (0, 1, 0, 0, 0),
                (4, 4, 38, 164, 217),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 38, 164, 217),
                (8, 4, 0, 0, 0),
                (10, 1, 38, 164, 217),
                (4, 3, 38, 164, 217),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 0, 0, 0),
                (14, 4, 0, 0, 0),
                (11, 1, 38, 164, 217),
                (3, 3, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (11, 4, 38, 164, 217),
                (8, 1, 0, 0, 0),
                (0, 3, 0, 0, 0),
                (9, 3, 38, 164, 217),
                (10, 5, 38, 164, 217),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 38, 164, 217),
                (5, 2, 38, 164, 217),
                (6, 0, 38, 164, 217),
                (11, 2, 38, 164, 217),
                (5, 1, 0, 0, 0),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 38, 164, 217),
                (1, 4, 0, 0, 0),
                (7, 0, 0, 0, 0),
                (8, 0, 38, 164, 217),
                (10, 4, 38, 164, 217),
                (4, 1, 38, 164, 217),
                (3, 0, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (1, 2, 0, 0, 0),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 38, 164, 217),
                (9, 5, 38, 164, 217),
                (6, 3, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 0, 0, 0),
                (12, 3, 38, 164, 217),
                (7, 3, 0, 0, 0),
            ],
            Face::Fun => [
                (8, 3, 0, 0, 0),
                (5, 3, 38, 164, 217),
                (6, 1, 0, 0, 0),
                (4, 0, 0, 0, 0),
                (9, 2, 38, 164, 217),
                (6, 5, 0, 0, 0),
                (6, 2, 38, 164, 217),
                (10, 0, 0, 0, 0),
                (1, 0, 0, 0, 0),
                (2, 5, 0, 0, 0),
                (4, 5, 0, 0, 0),
                (10, 3, 0, 0, 0),
                (9, 1, 38, 164, 217),
                (12, 2, 38, 164, 217),
                (13, 1, 0, 0, 0),
                (8, 2, 38, 164, 217),
                (12, 1, 0, 0, 0),
                (13, 5, 0, 0, 0),
                (6, 4, 0, 0, 0),
                (12, 4, 0, 0, 0),
                (7, 4, 0, 0, 0),
                (11, 3, 0, 0, 0),
                (5, 5, 0, 0, 0),
                (2, 1, 0, 0, 0),
                (9, 4, 0, 0, 0),
                (13, 0, 0, 0, 0),
                (13, 4, 38, 164, 217),
                (3, 2, 38, 164, 217),
                (7, 1, 0, 0, 0),
                (0, 1, 0, 0, 0),
                (4, 4, 0, 0, 0),
                (12, 5, 0, 0, 0),
                (1, 1, 0, 0, 0),
                (3, 4, 0, 0, 0),
                (8, 4, 0, 0, 0),
                (10, 1, 0, 0, 0),
                (4, 3, 0, 0, 0),
                (0, 0, 0, 0, 0),
                (8, 5, 0, 0, 0),
                (7, 2, 0, 0, 0),
                (14, 4, 0, 0, 0),
                (11, 1, 0, 0, 0),
                (3, 3, 0, 0, 0),
                (9, 0, 0, 0, 0),
                (11, 4, 0, 0, 0),
                (8, 1, 0, 0, 0),
                (0, 3, 0, 0, 0),
                (9, 3, 38, 164, 217),
                (10, 5, 0, 0, 0),
                (13, 3, 0, 0, 0),
                (14, 5, 0, 0, 0),
                (14, 1, 0, 0, 0),
                (0, 2, 0, 0, 0),
                (3, 1, 0, 0, 0),
                (5, 2, 38, 164, 217),
                (6, 0, 38, 164, 217),
                (11, 2, 38, 164, 217),
                (5, 1, 38, 164, 217),
                (0, 5, 0, 0, 0),
                (0, 4, 0, 0, 0),
                (2, 2, 38, 164, 217),
                (1, 4, 38, 164, 217),
                (7, 0, 38, 164, 217),
                (8, 0, 38, 164, 217),
                (10, 4, 0, 0, 0),
                (4, 1, 0, 0, 0),
                (3, 0, 0, 0, 0),
                (5, 4, 0, 0, 0),
                (10, 2, 0, 0, 0),
                (1, 3, 0, 0, 0),
                (11, 5, 0, 0, 0),
                (14, 3, 0, 0, 0),
                (1, 2, 38, 164, 217),
                (14, 0, 0, 0, 0),
                (14, 2, 0, 0, 0),
                (2, 0, 0, 0, 0),
                (2, 3, 38, 164, 217),
                (9, 5, 0, 0, 0),
                (6, 3, 0, 0, 0),
                (4, 2, 0, 0, 0),
                (7, 5, 0, 0, 0),
                (5, 0, 0, 0, 0),
                (12, 0, 0, 0, 0),
                (2, 4, 0, 0, 0),
                (3, 5, 0, 0, 0),
                (11, 0, 0, 0, 0),
                (1, 5, 0, 0, 0),
                (13, 2, 38, 164, 217),
                (12, 3, 38, 164, 217),
                (7, 3, 38, 164, 217),
            ],
        }
    }
}
